# spring-boot-basic-0-12

./: README.md  application.properties  pom.xml  taskdb.mv.db  taskdb.trace.db
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: EmailConfig.java
src/main/java/com/example/taskmanagement/controller/: SubscriberController.java  TaskController.java
src/main/java/com/example/taskmanagement/factory/: RegularTaskFactory.java  TaskFactory.java  UrgentTaskFactory.java
src/main/java/com/example/taskmanagement/model/: Subscriber.java  Task.java
src/main/java/com/example/taskmanagement/observer/: EmailNotificationObserver.java  TaskObserver.java
src/main/java/com/example/taskmanagement/repository/: SubscriberRepository.java  TaskRepository.java
src/main/java/com/example/taskmanagement/service/: EmailService.java  SubscriberService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanagement/: ExampleTest.java  TaskManagementApplicationTest.java
src/test/java/com/example/taskmanagement/service/: SubscriberServiceTest.java  TaskServiceTest.java
